# beautiful-ipc

## Notes
- rename Git hook `.husky/prepare-commit-msg.sample` to `.husky/prepare-commit-msg` if you want to use plain `git commit` only instead of `npm run commit`, `git cz`, `git-cz` or `cz`

